/* ============================================
   api.js — Flask Backend Communication
   Week 3: localStorage stubs replaced with
   real fetch() calls to the Flask API.
   app.js requires zero changes — same interface.
   ============================================ */

const API_BASE = "http://127.0.0.1:5000/api";

// Generic fetch wrapper — throws on non-2xx so callers can catch errors
async function request(path, options = {}) {
  const res  = await fetch(API_BASE + path, {
    headers: { "Content-Type": "application/json" },
    ...options,
  });
  const json = await res.json();
  if (!res.ok) {
    const msg = json.errors ? json.errors.join(", ") : (json.error || "Request failed");
    throw new Error(msg);
  }
  return json;
}

const api = {

  // ── Categories ──────────────────────────────────────────────────────────

  getCategories() {
    return request("/categories");
  },

  addCategory(name) {
    return request("/categories", {
      method: "POST",
      body:   JSON.stringify({ name }),
    });
  },

  deleteCategory(id) {
    return request(`/categories/${id}`, { method: "DELETE" });
  },


  // ── Transactions ─────────────────────────────────────────────────────────

  getTransactions(filters = {}) {
    const params = new URLSearchParams();
    // JS months are 0-indexed; Flask/SQLite expects 1-12
    if (filters.month    !== undefined) params.set("month",       filters.month + 1);
    if (filters.year     !== undefined) params.set("year",        filters.year);
    if (filters.search)                 params.set("search",      filters.search);
    if (filters.category_id)            params.set("category_id", filters.category_id);
    if (filters.type)                   params.set("type",        filters.type);
    const qs = params.toString();
    return request("/transactions" + (qs ? "?" + qs : ""));
  },

  addTransaction(data) {
    return request("/transactions", {
      method: "POST",
      body:   JSON.stringify(data),
    });
  },

  deleteTransaction(id) {
    return request(`/transactions/${id}`, { method: "DELETE" });
  },


  // ── Summary (dashboard) ──────────────────────────────────────────────────

  getSummary(month, year) {
    // Convert 0-indexed month
    return request(`/summary/${year}/${month + 1}`);
  },


  // ── Budgets ───────────────────────────────────────────────────────────────

  getBudgets(month, year) {
    return request(`/budget/${year}/${month + 1}`);
  },

  saveBudget(data) {
    return request("/budget", {
      method: "POST",
      body:   JSON.stringify({
        ...data,
        month: data.month + 1, // convert 0-indexed
      }),
    });
  },

  deleteBudget(id) {
    return request(`/budget/${id}`, { method: "DELETE" });
  },
};
