/* charts.js — Chart.js rendering helpers */

const chartInstances = {};

const CHART_COLORS = [
  '#2E6DB4','#1D9E75','#F0A500','#E24B4A',
  '#8B5CF6','#EC4899','#14B8A6','#F97316',
];

function renderPieChart(categoryTotals) {
  const canvas = document.getElementById('pieChart');
  if (!canvas) return;
  const ctx    = canvas.getContext('2d');
  const labels = Object.keys(categoryTotals);
  const data   = Object.values(categoryTotals);
  if (chartInstances.pie) chartInstances.pie.destroy();
  if (labels.length === 0) { ctx.clearRect(0,0,canvas.width,canvas.height); return; }
  chartInstances.pie = new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels,
      datasets: [{ data, backgroundColor: CHART_COLORS.slice(0, labels.length), borderWidth: 2, borderColor: '#fff' }]
    },
    options: {
      responsive: true, maintainAspectRatio: true,
      plugins: {
        legend: { position: 'bottom', labels: { font: { size: 11 }, padding: 10 } },
        tooltip: { callbacks: { label: ctx => ` ${ctx.label}: $${ctx.raw.toFixed(2)}` } }
      }
    }
  });
}

function renderTrendChart(monthlyData) {
  const canvas = document.getElementById('trendChart');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  if (chartInstances.trend) chartInstances.trend.destroy();
  chartInstances.trend = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: monthlyData.map(m => m.label),
      datasets: [{
        label: 'Total Expenses',
        data:  monthlyData.map(m => m.total),
        backgroundColor: monthlyData.map((m,i) => i === monthlyData.length-1 ? '#2E6DB4' : '#B5D4F4'),
        borderRadius: 4, borderSkipped: false,
      }]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { display: false }, tooltip: { callbacks: { label: ctx => ` $${ctx.raw.toFixed(2)}` } } },
      scales: { y: { beginAtZero: true, ticks: { callback: v => `$${v}` } } }
    }
  });
}

function renderAnalyticsBarChart(monthlyData) {
  const canvas = document.getElementById('analyticsBarChart');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  if (chartInstances.analyticsBar) chartInstances.analyticsBar.destroy();
  chartInstances.analyticsBar = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: monthlyData.map(m => m.label),
      datasets: [
        { label: 'Expenses', data: monthlyData.map(m => m.expenses), backgroundColor: '#B5D4F4', borderRadius: 4 },
        { label: 'Income',   data: monthlyData.map(m => m.income),   backgroundColor: '#A7F3D0', borderRadius: 4 },
      ]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { position: 'top' }, tooltip: { callbacks: { label: ctx => ` $${ctx.raw.toFixed(2)}` } } },
      scales: { y: { beginAtZero: true, ticks: { callback: v => `$${v}` } } }
    }
  });
}

function renderIncomeVsExpenseChart(monthlyData) {
  const canvas = document.getElementById('incomeVsExpenseChart');
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  if (chartInstances.incomeVsExpense) chartInstances.incomeVsExpense.destroy();
  chartInstances.incomeVsExpense = new Chart(ctx, {
    type: 'line',
    data: {
      labels: monthlyData.map(m => m.label),
      datasets: [
        { label: 'Income',   data: monthlyData.map(m => m.income),   borderColor: '#1D9E75', backgroundColor: 'rgba(29,158,117,0.1)', tension: 0.3, fill: true },
        { label: 'Expenses', data: monthlyData.map(m => m.expenses),  borderColor: '#E24B4A', backgroundColor: 'rgba(226,75,74,0.1)',  tension: 0.3, fill: true },
      ]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { position: 'top' }, tooltip: { callbacks: { label: ctx => ` $${ctx.raw.toFixed(2)}` } } },
      scales: { y: { beginAtZero: true, ticks: { callback: v => `$${v}` } } }
    }
  });
}
